= form_for @workout do |f|
  - if @workout.errors.any?
    #error_explanation
      h2 = "#{pluralize(@workout.errors.count, "error")} prohibited this workout from being saved:"
      ul
        - @workout.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :note
    = f.text_field :note
  .field
    = f.label :meter
    = f.text_field :meter
  .field
    = f.label :kcal
    = f.text_field :kcal
  .field
    = f.label :steps
    = f.text_field :steps
  .field
    = f.label :sec
    = f.text_field :sec
  .field
    = f.label :memo
    = f.text_area :memo
  .actions = f.submit
