= form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :weather
    = f.number_field :weather
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :physical_conditions
    = f.number_field :physical_conditions
  .field
    = f.label :diary
    = f.text_area :diary
  .actions = f.submit
