h1 Listing notes

table
  thead
    tr
      th User
      th Date
      th Weather
      th Location
      th Physical conditions
      th Diary
      th
      th
      th

  tbody
    - @notes.each do |note|
      tr
        td = note.user
        td = note.date
        td = note.weather
        td = note.location
        td = note.physical_conditions
        td = note.diary
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Note', new_note_path
